[pytest]
# 测试用例路径
testpaths = testCase
# 测试报告环境内容
addopts = -s -v --alluredir=allure-results --clean-alluredir

# 日志配置
log_cli = true
# 日志输出到控制台
log_cli_level = INFO
# 日志输出到文件
log_file = logs/pytest.log
# 日志文件级别
log_file_level = INFO
# 日志文件日期格式
log_file_date_format = %Y-%m-%d %H:%M:%S
# 日志文件格式
log_file_format = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)d] :  %(message)s 


# # 结果日志开关
# result_log_enable = 1
# # 结果日志分隔符
# result_log_separator = 1
# # 结果日志分隔等级
# result_log_level_separator = warning
# 结果日志级别详细
result_log_level_verbose = INFO


